<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Pesquisa</title>
    <link rel="stylesheet" text="text/css" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Sofia+Sans+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="maind">
            <div class="left">
                <h1>Registro</h1>
                <h2 class="fname">Primeiro Nome</h2>
                <input type="text" class="firstname" >
                <h2 class="lname">Sobrenome</h2>
                <input type="text" class="lastname">
                <h2 class="email">E-mail</h2>
                <input type="email"class="e-mail">
                <h2 class="tel">Telefone</h2>
                <input type="text" class="celphone">
                <h2 class="cpf">CPF</h2>
                <input type="text" class="CPF">
                <h2 class="dborn">Data de Nascimento</h2>
                <input type="date" class="born">
                <h2 class="password">Senha</h2>
                <input type="password" class="password">
                <h2 class="password">Confirmar Senha</h2>
                <input type="password" class="password">
                <h3>Eu li e concordo com os termos de uso <input type="checkbox"></h3>
                <input type="submit" value="Enviar" class="buttons">
                <input type="submit" value="Limpar Dados" class="buttons">

            </div>
            <div class="right">
                <h1 class="Login">Login</h1>
                <h2 class="Lemail">E-mail</h2>
                <input type="email">
                <h2 class="LCPF">CPF</h2>
                <input type="text" class="LCPF">
                <h2 class="Lpassword">Senha</h2>
                <input type="password" class="Lpassword">
                <input type="submit" value="Logar" class="buttons">
                <input type="submit" value="Esqueci a Senha" class="buttons">
            
            </div>

                

            

        </div>

    </main>
</body>
</html>